font_family "PleckJP"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #839496
background #002B36

#: black
color0 #073642
color8 #002b36

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #83AC8E
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF

#: white
color7  #C7C7C7
color15 #FEFFFF

background_opacity 0.98

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts Grid

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod alt+shift 
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

confirm_os_window_close 0

# zoom in 
map ctrl+equal change_font_size all +2.0

# zoom out 
map ctrl+minus change_font_size all -2.0

open_url_with default
url_prefixes http https file ftp

mouse_hide_wait 0
map ctrl+rightclick mouse_selection

map kitty_mod+e kitten hints
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

clipboard_control write-clipboard write-primary no-append
mouse_map middle release grabbed,ungrabbed paste_from_selection

# IME残像問題の解決のために追加する設定
# 入力中のテキストのレンダリング方法を制御
input_text_composition_strategy cursor

# 入力中のテキストをハイライト表示する色を設定
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

# IMEが無効の状態でEscキーを押したときの挙動を修正
map ctrl+[ send_text normal \x1b

# IMEキャンセル時の画面更新を強制
repaint_delay 4
input_delay 1

# カーソルのブリンク設定（IMEとの相互作用を改善）
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# IMEとの相互作用を改善するリフレッシュ設定
sync_to_monitor yes
